<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="452" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="TeletronincsAssessment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="452"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="382" height="452"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mv2-TI-hxF">
                        <rect key="frame" x="8" y="8" width="366" height="436"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bIF-yZ-rbd">
                                <rect key="frame" x="68" y="20" width="282" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLT-3j-dl5">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z24-mQ-JPm">
                                        <rect key="frame" x="0.0" y="23.333333333333336" width="282" height="26.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PKv-5q-Wko" customClass="ContentSizeCollectionView" customModule="TeletronincsAssessment" customModuleProvider="target">
                                <rect key="frame" x="16" y="82" width="334" height="334"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="08c-od-IEt"/>
                                    <constraint firstAttribute="height" constant="334" id="BwU-KP-GXF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" sectionInsetReference="safeArea" id="aZD-Fd-hD7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rb0-Rk-Ax6">
                                <rect key="frame" x="16" y="26" width="40" height="38.666666666666671"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ED1-Az-Xee"/>
                                    <constraint firstAttribute="width" constant="40" id="dKy-B3-xrb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.18348264276918602" green="0.17338770920732835" blue="0.3497210535848484" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PKv-5q-Wko" secondAttribute="trailing" constant="16" id="1sI-vt-JUg"/>
                            <constraint firstItem="PKv-5q-Wko" firstAttribute="top" secondItem="bIF-yZ-rbd" secondAttribute="bottom" constant="12" id="CM6-57-xpp"/>
                            <constraint firstItem="bIF-yZ-rbd" firstAttribute="leading" secondItem="Rb0-Rk-Ax6" secondAttribute="trailing" constant="12" id="NeR-B4-Vg8"/>
                            <constraint firstAttribute="bottom" secondItem="PKv-5q-Wko" secondAttribute="bottom" constant="20" id="VKQ-lb-VnS"/>
                            <constraint firstItem="bIF-yZ-rbd" firstAttribute="top" secondItem="mv2-TI-hxF" secondAttribute="top" constant="20" id="Xmv-M3-nCQ"/>
                            <constraint firstItem="Rb0-Rk-Ax6" firstAttribute="centerY" secondItem="bIF-yZ-rbd" secondAttribute="centerY" id="boF-bk-K4T"/>
                            <constraint firstAttribute="trailing" secondItem="bIF-yZ-rbd" secondAttribute="trailing" constant="16" id="mTp-DB-zD2"/>
                            <constraint firstItem="Rb0-Rk-Ax6" firstAttribute="leading" secondItem="mv2-TI-hxF" secondAttribute="leading" constant="16" id="s2W-bN-5bg"/>
                            <constraint firstItem="PKv-5q-Wko" firstAttribute="leading" secondItem="mv2-TI-hxF" secondAttribute="leading" constant="16" id="uqr-fz-Ouy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mv2-TI-hxF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="f4T-6Y-cfC"/>
                    <constraint firstItem="mv2-TI-hxF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="fjp-iu-OGf"/>
                    <constraint firstAttribute="bottom" secondItem="mv2-TI-hxF" secondAttribute="bottom" constant="8" id="jkT-fP-1Nt"/>
                    <constraint firstAttribute="trailing" secondItem="mv2-TI-hxF" secondAttribute="trailing" constant="8" id="siY-zO-CCX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bodyLabel" destination="z24-mQ-JPm" id="jBe-wf-d68"/>
                <outlet property="collectionView" destination="PKv-5q-Wko" id="tc2-21-phd"/>
                <outlet property="containerView" destination="mv2-TI-hxF" id="jzg-oO-X7T"/>
                <outlet property="profilePicture" destination="Rb0-Rk-Ax6" id="FqV-hA-rbc"/>
                <outlet property="titleLabel" destination="ZLT-3j-dl5" id="SiW-Gc-mNq"/>
            </connections>
            <point key="canvasLocation" x="103.81679389312977" y="169.01408450704227"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
