<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PostDetailsViewController" id="Y6W-OH-hqX" customClass="PostDetailsViewController" customModule="TeletronincsAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juh-zm-5Ll">
                                <rect key="frame" x="16" y="79" width="361" height="65.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sa0-9o-qGJ">
                                        <rect key="frame" x="56" y="11.999999999999996" width="289" height="41.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNg-5u-1Fw">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckk-6M-4iZ">
                                                <rect key="frame" x="0.0" y="27.333333333333325" width="289" height="14.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMd-cu-eXb">
                                        <rect key="frame" x="12" y="15.666666666666675" width="30" height="34.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="PC8-pD-qIe"/>
                                        </constraints>
                                        <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.left.circle.fill" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="chevron.left.circle.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="popBackAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="a8n-2z-3Za"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18348264280000001" green="0.17338770919999999" blue="0.3497210536" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="sa0-9o-qGJ" firstAttribute="top" secondItem="juh-zm-5Ll" secondAttribute="top" constant="12" id="EKF-VI-1X7"/>
                                    <constraint firstItem="sa0-9o-qGJ" firstAttribute="leading" secondItem="iMd-cu-eXb" secondAttribute="trailing" constant="14" id="G93-bB-V2f"/>
                                    <constraint firstItem="iMd-cu-eXb" firstAttribute="leading" secondItem="juh-zm-5Ll" secondAttribute="leading" constant="12" id="HyH-hr-SrI"/>
                                    <constraint firstItem="iMd-cu-eXb" firstAttribute="centerY" secondItem="sa0-9o-qGJ" secondAttribute="centerY" id="YA2-R1-vkQ"/>
                                    <constraint firstAttribute="trailing" secondItem="sa0-9o-qGJ" secondAttribute="trailing" constant="16" id="gfT-RN-9Xd"/>
                                    <constraint firstAttribute="bottom" secondItem="sa0-9o-qGJ" secondAttribute="bottom" constant="12" id="q43-mK-x8o"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="64W-3T-eU0">
                                <rect key="frame" x="0.0" y="164.66666666666669" width="393" height="653.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.086274509803921567" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="64W-3T-eU0" firstAttribute="top" secondItem="juh-zm-5Ll" secondAttribute="bottom" constant="20" id="Hj9-gJ-q0t"/>
                            <constraint firstItem="64W-3T-eU0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Hkj-dB-8Ct"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="juh-zm-5Ll" secondAttribute="trailing" constant="16" id="Yqt-pH-L3o"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="64W-3T-eU0" secondAttribute="trailing" id="duX-XV-zfa"/>
                            <constraint firstItem="juh-zm-5Ll" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="oDn-QF-lBt"/>
                            <constraint firstItem="juh-zm-5Ll" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="qFN-RX-Cnc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="64W-3T-eU0" secondAttribute="bottom" id="zJv-Ej-1gr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postDescription" destination="ckk-6M-4iZ" id="nN8-TF-99Q"/>
                        <outlet property="postTitle" destination="HNg-5u-1Fw" id="iUL-q5-l7Z"/>
                        <outlet property="tableView" destination="64W-3T-eU0" id="ud8-RD-jkh"/>
                        <outlet property="titleContainer" destination="juh-zm-5Ll" id="NIO-FP-YOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77.099236641221367" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left.circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
